<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PimmsInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VioController</Value>
    </Setting>
    <Setting Name="sCameraFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Camera</Value>
    </Setting>
    <Setting Name="sControllerFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">Controller</Value>
    </Setting>
    <Setting Name="iNumberOfCameras" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="iNumberOfControllers" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="sSourceFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\VioController\source</Value>
    </Setting>
    <Setting Name="sServerIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.231</Value>
    </Setting>
    <Setting Name="sTriggerIpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.86</Value>
    </Setting>
    <Setting Name="sController1IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.31</Value>
    </Setting>
    <Setting Name="sController2IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.32</Value>
    </Setting>
    <Setting Name="iServerPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">57343</Value>
    </Setting>
    <Setting Name="sBatteryIniFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">battery.ini</Value>
    </Setting>
    <Setting Name="sVideoFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">clip0.mpg</Value>
    </Setting>
    <Setting Name="sVideoInfFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">clip0.inf</Value>
    </Setting>
    <Setting Name="iNumberOfRows" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="iListenPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">57344</Value>
    </Setting>
    <Setting Name="sController3IpAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.1.33</Value>
    </Setting>
  </Settings>
</SettingsFile>